title = "About us"
url = "/about"
layout = "default"
==
<div id="page-title">
    <div class="wrapper">
        <div class="title">
            <h1 class="large">About</h1>
        </div>
    </div>
</div><!-- #page-title -->

<div id="page-content" class="spacer p-top-xl">
    <div class="content">
        <div id="about-us" class="block">
            <div class="wrapper">
                <div class="row gutter-width-md with-pb-md">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="description text-secondary">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="description">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #about-us -->

        {% partial 'partners' %}

        {% partial 'services' %}

    </div>
</div><!-- #page-content -->